simna@Simonspc:~/student/minishell_perso$ valgrind ./minishell
==46155== Memcheck, a memory error detector
==46155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46155== Command: ./minishell
==46155==
> echo hello
hello
>
exit
==46155==
==46155== HEAP SUMMARY:
==46155==     in use at exit: 208,194 bytes in 226 blocks
==46155==   total heap usage: 506 allocs, 280 frees, 239,646 bytes allocated
==46155==
==46155== LEAK SUMMARY:
==46155==    definitely lost: 29 bytes in 2 blocks
==46155==    indirectly lost: 11 bytes in 2 blocks
==46155==      possibly lost: 0 bytes in 0 blocks
==46155==    still reachable: 208,154 bytes in 222 blocks
==46155==         suppressed: 0 bytes in 0 blocks
==46155== Rerun with --leak-check=full to see details of leaked memory
==46155==
==46155== For lists of detected and suppressed errors, rerun with: -s
==46155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)