fu-r8-p7% valgrind ./minishell             
==103171== Memcheck, a memory error detector
==103171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103171== Command: ./minishell
==103171== 
> echo hello
hello
> 
exit
==103171== 
==103171== HEAP SUMMARY:
==103171==     in use at exit: 208,228 bytes in 228 blocks
==103171==   total heap usage: 589 allocs, 361 frees, 266,221 bytes allocated
==103171== 
==103171== LEAK SUMMARY:
==103171==    definitely lost: 29 bytes in 2 blocks
==103171==    indirectly lost: 11 bytes in 2 blocks
==103171==      possibly lost: 0 bytes in 0 blocks
==103171==    still reachable: 208,188 bytes in 224 blocks
==103171==         suppressed: 0 bytes in 0 blocks
==103171== Rerun with --leak-check=full to see details of leaked memory
==103171== 
==103171== For lists of detected and suppressed errors, rerun with: -s
==103171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)